<!DOCTYPE html>
<html>
<head>
    <title>ajutor!</title>
    <link rel="stylesheet" href="/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
<template id="person-card-template">
    <div class="person-card">
        <span class="name"></span>
    </div>
</template>

<header>
    <h2><a href="/">🙋‍ajutor!</a></h2>
    <h3>Raum: <span id="room-id-text"></span></h3>
</header>

<main>
    <section class="person-section" id="can-help">
        <h3>🦸 Helfende</h3>
        <div class="items"></div>
    </section>
    <section class="person-section" id="help-needed">
        <h3>🤷 Hilfesuchende</h3>
        <div class="items"></div>
    </section>
    <section class="person-section" id="working">
        <h3>🧑‍💻 Arbeitende</h3>
        <div class="items"></div>
    </section>
</main>
<nav class="navigation" id="nav">
    <button id="work">🧑‍💻 Ich arbeite</button>
    <button id="need-help">🤷 Ich benötige Hilfe</button>
    <button id="help">🦸 Ich kann helfen</button>
</nav>

<script src="/socket.io/socket.io.js"></script>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const roomId = urlParams.get("id");
    const name = urlParams.get("name");
    const color = urlParams.get("color");
    const textColor = urlParams.get("text");

    const socket = io({
        query: {
            roomId,
            username: name,
            color,
            textColor,
            status: "working"
        }
    });

    const btnWorking = document.querySelector("#work");
    const btnNeedHelp = document.querySelector("#need-help");
    const btnHelp = document.querySelector("#help");
    const roomIdText = document.querySelector("#room-id-text");

    roomIdText.innerHTML = roomId;

    btnWorking.addEventListener("click", () => changeStatus("working"))
    btnNeedHelp.addEventListener("click", () => changeStatus("need-help"))
    btnHelp.addEventListener("click", () => changeStatus("can-help"))

    const personTemplate = document.querySelector("#person-card-template");
    const sectionWorking = document.querySelector("#working .items");
    const sectionHelpNeeded = document.querySelector("#help-needed .items");
    const sectionCanHelp = document.querySelector("#can-help .items");

    function changeStatus(status) {
        const payload = {status}
        socket.emit("change-status", payload);
    }

    /** @type HTMLDivElement */
    function createPersonCard(userid, name, color, textColor) {
        const personCardTemplate = personTemplate.content.cloneNode(true);
        const personCard = personCardTemplate.querySelector(".person-card");
        personCardTemplate.querySelector(".name").innerHTML = name;
        personCard.dataset.userId = userid;
        personCard.style.backgroundColor = color;
        personCard.style.color = textColor;

        return personCard;
    }

    function deleteAllPersonCards() {
        const oldCards = document.querySelectorAll(".person-card");
        if (oldCards != null) {
            oldCards.forEach(oldCard => oldCard.remove());
        }
    }

    function displayCard(card, status) {
        switch (status) {
            case "working":
                sectionWorking.appendChild(card)
                break;
            case "can-help":
                sectionCanHelp.appendChild(card);
                break;
            case "need-help":
                sectionHelpNeeded.appendChild(card)
                break;
        }
    }

    socket.on("status-update", (usersDetails) => {
        deleteAllPersonCards();
        for (const userDetails of usersDetails) {
            const {userId, username, color, textColor, status} = userDetails;
            const card = createPersonCard(userId, username, color, textColor);
            displayCard(card, status);
        }
    })

</script>
</body>
</html>
