<!DOCTYPE html>
<html>
<head>
    <title>ajutor</title>
    <link rel="stylesheet" href="/styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
<div class="start-wrapper">
    <section id="welcome">
        <h2>🙋‍ajutor!</h2>
    </section>

    <section id="login">
        <form id="login-form">
            <div class="input-wrapper">
                <label for="name">Dein Name</label>
                <input id="name" type="text" required>
            </div>
            <div class="input-wrapper">
                <label for="room">Raum</label>
                <input id="room" type="text" required>
            </div>
            <div class="input-wrapper">
                <div class="color-picker">
                    <input type="radio" name="color" id="red" value="#DB2828,#ffffff" checked/>
                    <label for="red"><span class="red"></span></label>

                    <input type="radio" name="color" id="green" value="#21BA45,#ffffff"/>
                    <label for="green"><span class="green"></span></label>

                    <input type="radio" name="color" id="yellow" value="#FBBD08,#000000"/>
                    <label for="yellow"><span class="yellow"></span></label>

                    <input type="radio" name="color" id="olive" value="#B5CC18,#000000"/>
                    <label for="olive"><span class="olive"></span></label>

                    <input type="radio" name="color" id="orange" value="#F2711C,#000000"/>
                    <label for="orange"><span class="orange"></span></label>

                    <input type="radio" name="color" id="teal" value="#00B5AD,#000000"/>
                    <label for="teal"><span class="teal"></span></label>

                    <input type="radio" name="color" id="blue" value="#2185D0,#ffffff"/>
                    <label for="blue"><span class="blue"></span></label>

                    <input type="radio" name="color" id="violet" value="#6435C9,#ffffff"/>
                    <label for="violet"><span class="violet"></span></label>

                    <input type="radio" name="color" id="purple" value="#A333C8,#ffffff"/>
                    <label for="purple"><span class="purple"></span></label>

                    <input type="radio" name="color" id="pink" value="#E03997,#ffffff"/>
                    <label for="pink"><span class="pink"></span></label>
                </div>
            </div>
            <button id="join" type="submit">Beitreten</button>
        </form>
    </section>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    /** @type {HTMLInputElement} */
    const nameInput = document.querySelector("#name");
    /** @type {HTMLInputElement} */
    const roomInput = document.querySelector("#room");
    /** @type {HTMLButtonElement} */
    const loginForm = document.querySelector("#login-form");

    const urlParams = new URLSearchParams(window.location.search);
    const providedRoomId = urlParams.get("roomId");
    if (providedRoomId) {
        roomInput.value = providedRoomId;
    }

    loginForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const name = nameInput.value;
        const roomId = roomInput.value;

        const [color, textColor] = loginForm.elements["color"].value.split(",");

        const searchParams = new URLSearchParams({id: roomId, name, color, text: textColor});
        const url = `/room?${searchParams.toString()}`;

        window.location.href = url;
    })
</script>
</body>
</html>